# change prefix from control + b to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

# fast reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# fast split
unbind '"'
bind - splitw -v -c '#{pane_current_path}' 
unbind %
bind | splitw -h -c '#{pane_current_path}' 

# permit mouse to adjust panel size
set-option -g mouse on

# fast move between panels
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# fast adjust panel size
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# change copy mode from emacs style to vim style
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# colorful stuff
set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# resurrent plugin
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
